DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Tjr280192
DATABASE_NAME = babygame
DATABASE_USERNAME = postgres


FRONTEND_LOCALHOST_URL= http://localhost:3000

BACKEND_LOCALHOST_URL = http://localhost:8000